<!DOCTYPE html>
<html>
	<head class="first">
		<title>About Me</title>
		<link type= "text/css" rel="stylesheet" href="Project1.css"/>
	</head>
	<body class="first">
		<ul>
			<li><a class="active" href="About Me.html">About Me</a></li>
			<li><a href="Interests.html">My Interests</a></li>
		</ul>
			<p id="about" style="background-color: #F3E9F5">Hi! I'm Bianca Sanguinetti. I was born in Lima, Peru. I am 18 years old and a student at <a href="http://www.yearup.org/">Year Up</a> going through the software development track.</p>
	</body>
</html>