<!DOCTYPE html>
<html>
	<head>
		<title>My Interests</title>
		<link type= "text/css" rel="stylesheet" href="Project1.css"/>
	</head>
	<body>
		<ul>
			<li><a href="About Me.html">About Me</a></li>
			<li><a class="active" href="Interests.html">My Interests</a></li>
		</ul>
	<div class="pics">
		<img id="poodle" src="poodle.jpg" alt="poodle picture" style=" width: 200px;height: 200px;">
		<img id="movie" src="movies.png" alt="movie items" style=" width:200px; height: 200px;">
		<img id="cupcakes" src="baking.jpg" alt="cupcake picture" style=" width: 200px; height:200px;">
	</div>
		<p> One of my interests include playing with my dog. She is a toy poodle. My second interest is watching movies. My third interest is baking.</p>
	</body>
</html>