body {
	background-color: #F3E9F5;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #333;
	overflow: hidden;
}
li {
	float: left;
	border-right: 2px solid white;
}
li:last-child {
	border-right: none;
}
/* this is for the actual words in the navigation bar */
li a {
	display: block;
	padding: 20px 193px;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	font-family: Comic Sans MS;
}
/* this is so that the navigation bar will turn a different color when the mouse hovers on it */
li a:hover:not(.active) {
	background-color: #111;
}
/* this is so that when you click on one of the links in the navigation bar, it will change and stay that color */
.active {
	background-color: black;
}
/* this is for the paragraph in the about me section */
#about {
	width: 300px;
	border: 3px dashed black;
	padding: 100px;
	margin: 200px 250px;
	text-align: center;
	font-size: 20px;
}
/* I put the about me head and body in the same class so that the background image could only show in the about me section */
.first {
	background-image: url("flwr.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* this is for the pictures in the interests section */
.pics {
	float: left;
	padding: 50px 70px;
}
#poodle {
	padding-right: 112px;
}
#movie {
	padding-right: 112px;
}
#cupcakes {
	padding-right: 15px;
}
p {
	font-size: 20px;
	text-indent: 30px;
	font-family: Comic Sans MS;
}